{
    "name": "ctu-site",
    "version": "1.0.0",
    "description": "CYBER TERA Uganda marketing site (static HTML + tiny build step).",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node build.mjs",
        "build:images": "node build.mjs images",
        "build:sitemap": "node build.mjs sitemap",
        "check": "node build.mjs check"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "fast-glob": "^3.3.2",
        "sharp": "^0.33.5"
    }
}
